# TestClone

./: README.md  TestClone.sln
TestClone/TestClone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestClone.csproj
TestClone/TestClone.Android/: MainActivity.cs  TestClone.Android.csproj
TestClone/TestClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestClone/TestClone.Android/Resources/: Resource.designer.cs
TestClone/TestClone.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestClone.iOS.csproj
TestClone/TestClone.iOS/Properties/: AssemblyInfo.cs
TestClone/TestClone/Helpers/: FAIcons.cs
TestClone/TestClone/Model/: CustomerDataClass.cs  DataToWork.cs  ICustomerRepository.cs  MockCustomerClass.cs
TestClone/TestClone/ViewModel/: HomePage1ViewModel.cs  HomeViewModel.cs  MenuListModel.cs
TestClone/TestClone/Views/: HomePage.xaml  HomePage.xaml.cs  HomePage1.xaml  HomePage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs
TestClone/TestClone/Views/AboutList/: AboutPage.xaml  AboutPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
TestClone/TestClone/Views/HelpSupport/: FaqsPage.xaml  FaqsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs
TestClone/TestClone/Views/MoreList/: BizCardPage.xaml  BizCardPage.xaml.cs  CashBookPage.xaml  CashBookPage.xaml.cs  EarnMoneyPage.xaml  EarnMoneyPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  InvitePage.xaml  InvitePage.xaml.cs  PlayQuizPage.xaml  PlayQuizPage.xaml.cs
TestClone/TestClone/Views/SettingsList/: AppLockPage.xaml  AppLockPage.xaml.cs  BkupInfoPage.xaml  BkupInfoPage.xaml.cs  DelKhataPage.xaml  DelKhataPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  RecycleBinPage.xaml  RecycleBinPage.xaml.cs
